{
"layer": "top",
"position": "top",
"reload_style_on_change": true,
"spacing": 15,
"modules-left": ["hyprland/workspaces"],
//"modules-center": ["wlr/taskbar"],
"modules-right": ["custom/swaync", "pulseaudio", "network", "battery", "clock", "tray"],


"hyprland/workspaces": {
"format": "{icon}",
"format-icons": {
"urgent":  "󰀨",
"active":  "",
"default": "",
"empty":   "",
"on-click": "activate"
},
"persistent-workspaces": {
"*": 10
}
},

//"wlr/taskbar": {
//"format": "{icon}",
//"icon-size": {},
//"icon-theme": "${i_theme}",
//       "spacing": 0,
//"tooltip-format": "{title}",
//"on-click": "activate",
//"on-click-middle": "close",
//"on-click-right": "fullscreen"
//},

"tray": {
"icon-size": 21,
"spacing": 10
},

"battery": {
"format": "{capacity}% {icon}",
"format-full": "{capacity}% {icon}",
"format-charging": "{capacity}% {icon} 󱐋",
"format-plugged": " ",
"format-icons": ["","","","","","","","","","",""],
"interval": 1
},

"network": {
"format-wifi": "",
"format-ethernet": "",
"tooltip-format": "{ifname} via {gwaddr} ",
"format-linked": "{ifname} (No IP) ",
"format-disconnected": "󰖪",
"interval": 1,
"tooltip": false
},


"pulseaudio": {
"format": "{icon}   {format_source} ",
"format-alt": "{volume}% {icon} {format_source}", 
"format-bluetooth": "{volume}% {icon} {format_source}",
"format-bluetooth-muted": " {icon} {format_source}",
"format-muted": "󰖁  {format_source}",
"format-source": "{volume}% ",
"format-source-muted": "",
"tooltip": true,
"tooltip-format": "{volume}%",
"format-icons": {
"headphone": "",
"hands-free": "󰙌",
"headset": "󰋎",
"phone": "",
"portable": "",
"car": "",
"default": [" ", " ", " "]
},
"on-click": "pavucontrol"
},

"custom/swaync": {
"tooltip":true,     
"format": "{icon}",
"format-icons": {
"notification": "<span foreground='red'><sup></sup></span>",
"none": " ",
"dnd-notification": "<span foreground='red'><sup></sup></span>",
"dnd-none": " ",
"inhibited-notification": "<span foreground='red'><sup></sup></span>",
"inhibited-none": " ",
"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
"dnd-inhibited-none": " "
},
"return-type": "json",
"exec-if": "which swaync-client",
"exec": "swaync-client -swb",
"on-click": "sleep 0.1 && swaync-client -t -sw",
"on-click-right": "swaync-client -d -sw",
"escape": true
},

"clock": {
// "timezone": "America/New_York",
"format": "{:%a %e %b %I:%M}",
"format-alt": "{:%r}",
"tooltip-format": "<tt>{calendar}</tt>",
"calendar": {
"mode" : "months",
"format": {
"today": "<span color='#71cc63'><b>{}</b></span>"
 }
 },
"interval": 1,
"tooltip": true
}
}
