* {
    background-color: rgba(0,0,0,0.1);
    border-color:          White;
    text-color: #c5c4c1;
    font:            "SF Pro Display 14";

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
width: 50px;
    padding:    0px;
}

mainbox {
}

inputbar {
  background-color: transparent;
}

listview {
    layout:     vertical;
    spacing:    5px;
    lines:      "";
}

element {
    padding: 0 0 0 7px;
    background-color: transparent;
}

element selected {
    background-color: #A98F5C;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
  highlight: none;
}
entry {
  blink:false;
}
