* {
    background-color: rgba(0,0,0,0.1);
    border-color:          White;
    text-color: #c2c2c2;
    font:            "SF Pro Display 14";
   
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
width: 90px;
    padding:    0px;
}

mainbox {
}

inputbar {
  background-color: transparent;
}

listview {
    layout:     vertical;
    spacing:    4px;
    lines:      36;
}

element {
    padding: 0 0 0 7px;
    background-color: transparent;
}

element selected {
    background-color: #A49B92;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
  highlight: none;
}
entry {
  blink:false;
}
